{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/js",
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "strict": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}