variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - deploy

build-website:
  stage: build
  image: registry.gitlab.com/pages/hugo
  script:
    - cd ./site
    - hugo
  artifacts:
    paths:
      - site/public
    expire_in: 30 minutes
  rules:
    - changes:
        - site/*

deploy-website:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.1.10
    entrypoint: [""]
  script:
    - aws s3 sync ./site/public s3://aaronlong.tech
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - site/*

verify-terraform:
  stage: build
  image: 
    name: hashicorp/terraform:0.14.2
    entrypoint: [""]
  script:
    - cd ./terraform
    - terraform init
    - terraform validate
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes:
        - terraform/*
