baseURL = "https://aaronlong.tech/"
languageCode = "en-us"
title = "Aaron in Stream of Consciousness"
theme = "kiss"
copyright = "&copy; <a href=\"https://gitlab.com/aacl\">Aaron Long</a> 2020"
googleAnalytics = ""
Paginate = 5 # Number of posts per page
enableRobotsTXT = true

[params.rss] # Adding this tag enables RSS feed
includeContent = true # Includes whole content in rss
authorName = "Aaron Long" # Author full name

